{
  "name": "ndmvr-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@ndmspc/ndmvr": "file:..",
    "@ndmspc/react-ndmspc-core": "^0.20220326.1",
    "@patternfly/patternfly": "^4.171.1",
    "@patternfly/react-core": "^4.192.15",
    "aframe-in-app-browser": "^0.0.5",
    "rasterizehtml": "^1.3.0",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router-dom": "^5.2.0",
    "react-scripts": "file:../node_modules/react-scripts",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
