{
  "name": "@ndmspc/ndmvr",
  "version": "0.0.1",
  "description": "React components ndmspc core",
  "author": "Martin Vala",
  "repository": "https://gitlab.com/ndmspc/ndmvr.git",
  "license": "MIT",
  "keywords": [],
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/ndmvr.umd.js",
  "module": "./dist/ndmvr.es.js",
  "exports": {
    ".": {
      "import": "./dist/ndmvr.es.js",
      "require": "./dist/ndmvr.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-app": "vite build -c vite.config.app.js",
    "watch": "vite build --watch",
    "lint": "eslint ./src --ext js,jsx --report-unused-disable-directives .gitignore",
    "preview": "vite -c vite.config.app.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@ndmspc/react-ndmspc-core": "~0.20240307.0",
    "aframe": "1.5.0",
    "jsdoc": "^4.0.2",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "styled-components": "^5.3.6",
    "three": "^0.147.0"
  },
  "devDependencies": {
    "@patternfly/patternfly": "^4.222.4",
    "@patternfly/react-core": "^4.267.6",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
