{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "strict": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "redux-logger": "^3.0.6",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  }
}
